<!DOCTYPE html>
<html lang="en">
<head>
    <!-- JQuery dependency -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- ADD SEMANTIC UI LIBRARY SOURCE CODE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"
            integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
          integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Results</title>

    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .box {
            display: flex;
            flex-flow: column;
            height: 100%;

        }
        .box .row {
            border: none;
        }
        .box .row.header {
            flex: 0 1 60px;
            /* The above is shorthand for:
             flex-grow: 0,
             flex-shrink: 1,
             flex-basis: auto
             */
        }
        .box .row.content {
            flex: 1 1 auto;
        }
        .row {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100% !important;
        }

        .column {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 20%;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;

            background-color: #2176A8;
        }
        .title {
            display: block;
            font-size: 4em;
            font-weight: bold;
            color: rgba(247, 158, 69, 1);
            line-height: 1.2;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        .pietext {
            display: block;
            font-size:1.2em;
            font-weight: bold;
            color: rgba(247, 158, 69, 1);
            line-height: 1.2;
        }
    </style>
</head>
<body class="body" style="background: radial-gradient(darkslateblue, steelblue, darkslategray); ">
    <div class="box">
        <div class="row header">
            <div class="title centered">
                Results
            </div>
        </div>
        <div class="row content">
            <div class="column">
                <div class="centered pietext">
                    Brandywine vs. Anteatery
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Mesa Court vs. Middle Earth
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart1" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Langson Library vs. Science Library
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    eSports Arena vs. Anteater Recreation Center
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Zot N Go vs. Sidedoor
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
        </div>
        <div class="row content">
            <div class="column">
                <div class="centered pietext">
                    Mac vs. Windows
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Cha vs. ShareTea
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Basketball vs. Volleyball
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Hydro Flask vs. Thermoflask
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
            <div class="column">
                <div class="centered pietext">
                    Study in Aldrich Park vs. Study in a library
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="display:flex;"></div>
                </div>
            </div>
        </div>



    </div>
</body>

<script src="stats.js"></script>

